{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "description": "Drag and Drop for Vue3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "test": "pnpm -r test",
    "lint": "eslint packages --quiet --ext .js,.ts,.vue --fix --no-error-on-unmatched-pattern",
    "lint:vitepress-style": "stylelint \"packages/**/\\.vitepress/**/*.{less,css,vue}\" --fix --allow-empty-input",
    "lint:style": "stylelint \"packages/**/*.{less,css,vue}\" --fix --allow-empty-input",
    "stylelint": "run-p lint:vitepress-style lint:style",
    "prettier": "prettier --write \"packages/**/*.{js,ts,jsx,tsx,vue}\" --no-error-on-unmatched-pattern",
    "ci": "run-p test lint stylelint prettier",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint -e -V",
    "pack-version": "changeset version",
    "release": "pnpm -r publish && changeset tag",
    "publish-success": "echo \"publish success\""
  },
  "author": "hcg1023 <2293885211@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcg1023/vue3-dnd"
  },
  "homepage": "https://hcg1023.github.io/vue3-dnd/",
  "bugs": "https://github.com/hcg1023/vue3-dnd/issues",
  "license": "MIT",
  "keywords": [
    "drag",
    "drop",
    "dnd",
    "vue",
    "vuejs",
    "vue3",
    "composition-api",
    "react-dnd",
    "draggable",
    "droppable",
    "drag-and-drop"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.178",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
	"@vue/composition-api": "^1.4.9",
	"cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-html": "^1.4.1",
    "postcss-less": "^6.0.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "standard-version": "^9.3.2",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-less": "^1.0.5",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.6.4",
    "vitest": "^0.6.3",
    "vue": "3",
	"vue2": "npm:vue@^2.6.14",
	"vue-eslint-parser": "^8.3.0"
  },
  "lint-staged": {
    "*.{js,js,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{less,css,vue}": [
      "stylelint --fix"
    ]
  }
}
