{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
	"allowSyntheticDefaultImports": true,
	"types": ["testing-library__jest-dom", "vitest/globals"]
  }
}
