{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/types",
	"declarationDir": "../dist/types",
	"rootDir": "./",
	"skipLibCheck": true,
	"declaration": true,
	"emitDeclarationOnly": true
  },
  "include": ["./index.ts","./**/*.ts", "./**/*.d.ts", "./**/*.tsx", "./**/*.vue"],
  "exclude": ["node_modules/**"]
}
